# MicroserviceDemo

./: Readme.md  azure-pipelines-OrderApi.yml  docker-compose.Build.yml  docker-compose.yml
AzureFunctions/OrderApi.Messaging.Receive/OrderApi.Messaging.Receive/: Dockerfile  Order.cs  OrderApi.Messaging.Receive.csproj  OrderContext.cs  OrderNameUpdateFunction.cs  Startup.cs  UpdateCustomerFullNameModel.cs  local.settings.json
AzureFunctions/OrderApi.Messaging.Receive/OrderApi.Messaging.Receive/Properties/: launchSettings.json
CustomerApi/CustomerApi/: CustomerApi.csproj  Dockerfile  Dockerfile.Build  Dockerfile.develop  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  azds.yaml  values.release.yaml
CustomerApi/CustomerApi.Data/: CustomerApi.Data.csproj
CustomerApi/CustomerApi.Data/Database/: CustomAzureSqlAuthProvider.cs  CustomerContext.cs
CustomerApi/CustomerApi.Data/Repository/v1/: CustomerRepository.cs  ICustomerRepository.cs  IRepository.cs  Repository.cs
CustomerApi/CustomerApi.Database.Build/: CustomerApi.Database.Build.csproj
CustomerApi/CustomerApi.Database.Build/Scripts/PostScripts/: Script.PostDeployment.sql
CustomerApi/CustomerApi.Database.Build/Scripts/PreScripts/: Script.PreDeployment.sql
CustomerApi/CustomerApi.Messaging.Send/: CustomerApi.Messaging.Send.csproj
CustomerApi/CustomerApi.Messaging.Send/Options/v1/: AzureServiceBusConfiguration.cs
CustomerApi/CustomerApi.Messaging.Send/Sender/: CustomerUpdateSenderServiceBus.cs
CustomerApi/CustomerApi.Messaging.Send/Sender/v1/: CustomerUpdateSender.cs  CustomerUpdateSenderServiceBus.cs  ICustomerUpdateSender.cs
CustomerApi/CustomerApi.Service/: CustomerApi.Service.csproj
CustomerApi/CustomerApi.Service/v1/Command/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
CustomerApi/CustomerApi.Service/v1/Query/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs
CustomerApi/CustomerApi/Controllers/v1/: CustomerController.cs  ExceptionController.cs  PrimeNumberController.cs
CustomerApi/CustomerApi/Infrastructure/AutoMapper/: MappingProfile.cs
CustomerApi/CustomerApi/Infrastructure/Prometheus/: MetricCollecter.cs  MetricCollector.cs  ResponseMetricMiddleware.cs
CustomerApi/CustomerApi/Models/v1/: UpdateCustomerModel.cs
CustomerApi/CustomerApi/Properties/: launchSettings.json
CustomerApi/CustomerApi/Validators/v1/: CreateCustomerModelValidator.cs  UpdateCustomerModelValidator.cs
CustomerApi/CustomerApi/charts/customerapi/: Chart.yaml  values.yaml
CustomerApi/Solution/CustomerApi/: CustomerApi.csproj  Startup.cs  appsettings.json
CustomerApi/Solution/CustomerApi.Service/: CustomerApi.Service.csproj
CustomerApi/Solution/CustomerApi/Properties/: launchSettings.json
CustomerApi/Tests/CustomerApi.Test/: CustomerApi.Test.csproj
KedaDemoApi/: KedaDemo.sln  Readme.md  common.props
KedaDemoApi/Basta Presentation/: Level Up your Kubernetes Scaling with KEDA - German.pptx
KedaDemoApi/KedaDemo.Messaging/: KedaDemo.Messaging.csproj
KedaDemoApi/KedaDemo.Messaging/Options/v1/: AzureServiceBusConfiguration.cs
KedaDemoApi/KedaDemo.Messaging/Receiver/: IServiceBusMessageReceiver.cs  ServiceBusMessageReceiver.cs
KedaDemoApi/KedaDemo.Messaging/Writer/: IServiceBusMessageWriter.cs  ServiceBusMessageWriter.cs
KedaDemoApi/KedaDemoApi/: Dockerfile  Dockerfile.develop  KedaDemoApi.csproj  Program.cs  Startup.cs  appsettings.json  azds.yaml  values.release.yaml
KedaDemoApi/KedaDemoApi.Test/: KedaDemoApi.Test.csproj
KedaDemoApi/KedaDemoApi.Test/Controllers/v1/: ServiceBusProcessingControllerTests.cs
KedaDemoApi/KedaDemoApi/Controllers/v1/: ServiceBusProcessingController.cs
KedaDemoApi/KedaDemoApi/Properties/: launchSettings.json
KedaDemoApi/KedaDemoApi/charts/kedademoapi/: Chart.yaml  values.yaml
KedaDemoApi/pipelines/: KedaDemoApi-CD.yml  KedaDemoApi-CI.yml
KedaDemoApi/pipelines/templates/: BuildVersioning.yml  CreateHelmPackage.yml  DeployHelmPackage.yml  DockerBuildAndPush.yml
Nuget/PrimeNumber/PrimeNumber/: PrimeNumber.cs  PrimeNumber.csproj
OrderApi/OrderApi/: Dockerfile  Dockerfile.Build  Dockerfile.develop  OrderApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  azds.yaml  nuget.config  values.release.yaml
OrderApi/OrderApi.Data/: OrderApi.Data.csproj
OrderApi/OrderApi.Data/Database/: CustomAzureSqlAuthProvider.cs  OrderContext.cs
OrderApi/OrderApi.Data/Repository/v1/: IOrderRepository.cs  IRepository.cs  OrderRepository.cs  Repository.cs
OrderApi/OrderApi.Database/: OrderApi.Database.refactorlog  OrderApi.Database.sqlproj  Scripts.targets
OrderApi/OrderApi.Database.Build/: OrderApi.Database.Build.csproj
OrderApi/OrderApi.Database.Build/Scripts/PostScripts/: 00_AddOrders.sql  Script.PostDeployment.sql
OrderApi/OrderApi.Database/Scripts/: Script.PreDeployment.sql
OrderApi/OrderApi.Database/dbo/Tables/: Order.sql
OrderApi/OrderApi.Messaging.Receive/: OrderApi.Messaging.Receive.csproj
OrderApi/OrderApi.Messaging.Receive/Options/v1/: RabbitMqConfiguration.cs
OrderApi/OrderApi.Messaging.Receive/Receiver/v1/: CustomerFullNameUpdateReceiver.cs
OrderApi/OrderApi.Service/: OrderApi.Service.csproj
OrderApi/OrderApi.Service/v1/Command/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  PayOrderCommand.cs  PayOrderCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
OrderApi/OrderApi.Service/v1/Models/: UpdateCustomerFullNameModel.cs
OrderApi/OrderApi.Service/v1/Query/: GetOrderByCustomerGuidQuery.cs  GetOrderByCustomerGuidQueryHandler.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetPaidOrderQuery.cs  (+1 more)
OrderApi/OrderApi/Properties/: launchSettings.json
OrderApi/Solution/OrderApi/: OrderApi.csproj  Startup.cs  appsettings.json
OrderApi/Solution/OrderApi.Messaging.Receive/: OrderApi.Messaging.Receive.csproj
OrderApi/Tests/OrderApi.Data.Test/: OrderApi.Data.Test.csproj
OrderApi/Tests/OrderApi.Service.Test/: OrderApi.Service.Test.csproj
(+142 files in other folders)
