<Project Sdk="MSBuild.Sdk.SqlProj/2.0.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SqlServerVersion>SqlAzure</SqlServerVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\OrderApi.Database\dbo\**\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Scripts\**\*.sql" />
    <None Include="Scripts\**\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <PostDeploy Include=".\Scripts\PostScripts\Script.PostDeployment.sql" />
    <PreDeploy Include=".\Scripts\PreScripts\Script.PreDeployment.sql" />
  </ItemGroup>

</Project>